<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <Button
            android:id="@+id/bt_succeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="succeed" />

        <Button
            android:id="@+id/bt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="error" />

        <Button
            android:id="@+id/bt_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empty" />

        <Button
            android:id="@+id/bt_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:textSize="40sp"
            android:textColor="#05af05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络数据" />

    </LinearLayout>

</LinearLayout>
